[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://CameraGimbal.gd" type="Script" id=5]
[ext_resource path="res://ui_theme.tres" type="Theme" id=7]
[ext_resource path="res://Player.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 1 )
player_scene = ExtResource( 8 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.5, -0.777048, 0.382356, 0, 0.441506, 0.897258, -0.866025, -0.448629, 0.220753, 0.144855, 12.5592, 15.3163 )
shadow_enabled = true

[node name="CameraGimbal" type="Node3D" parent="."]
script = ExtResource( 5 )

[node name="InnerGimbal" type="Node3D" parent="CameraGimbal"]

[node name="Camera3D" type="Camera3D" parent="CameraGimbal/InnerGimbal"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )
far = 9.22337e+18

[node name="UserInterface" type="Control" parent="."]
anchor_right = 2.667
anchor_bottom = 2.0
offset_right = -0.23999
theme = ExtResource( 7 )
