[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://art/player.glb" type="PackedScene" id=4]
[ext_resource path="res://CameraGimbal.gd" type="Script" id=5]
[ext_resource path="res://ui_theme.tres" type="Theme" id=7]

[sub_resource type="SphereShape" id=1]
radius = 0.792278

[sub_resource type="CylinderShape" id=2]
radius = 0.907607
height = 0.1438

[sub_resource type="Animation" id=3]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.22, 0.7, 1.18 ),
"transitions": PoolRealArray( 0.435275, 2.21914, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.329753, 0 ), Vector3( 0, 0.660351, 0 ), Vector3( 0, 0.349734, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.46, 1.18 ),
"transitions": PoolRealArray( 0.482968, 0.535887, 1 ),
"update": 0,
"values": [ Vector3( -5.0326, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( -10, 0, 0 ) ]
}

[sub_resource type="PackedScene" id=4]
_bundled = {
"conn_count": 1,
"conns": PoolIntArray( 4, 0, 18, 17, 2, 0 ),
"editable_instances": [  ],
"names": PoolStringArray( "Player", "collision_mask", "script", "KinematicBody", "Pivot", "Spatial", "Character", "transform", "CollisionShape", "shape", "MobDetector", "collision_layer", "monitorable", "Area", "AnimationPlayer", "autoplay", "anims/float", "_on_MobDetector_body_entered", "body_entered" ),
"node_count": 7,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 5, 4, -1, 0, 0, 1, 0, 2147483647, 6, 2, 1, 7, 3, 0, 0, 0, 8, 8, -1, 2, 7, 4, 9, 5, 0, 0, 0, 13, 10, -1, 3, 11, 6, 1, 7, 12, 8, 0, 4, 0, 8, 8, -1, 2, 7, 9, 9, 10, 0, 0, 0, 14, 14, -1, 2, 15, 11, 16, 12, 0 ),
"variants": [ 2147483654, ExtResource( 3 ), ExtResource( 4 ), Transform( 1, 0, 0, 0, 0.987214, 0.1594, 0, -0.1594, 0.987214, 0, 0.348069, 0 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771765, 0 ), SubResource( 1 ), 0, 2, false, Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06491, 0 ), SubResource( 2 ), "float", SubResource( 3 ) ],
"version": 2
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
player_scene = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.777048, 0.382356, 0, 0.441506, 0.897258, -0.866025, -0.448629, 0.220753, 0.144855, 12.5592, 15.3163 )
shadow_enabled = true

[node name="CameraGimbal" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="InnerGimbal" type="Spatial" parent="CameraGimbal"]

[node name="Camera" type="Camera" parent="CameraGimbal/InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
far = 9.22337e+18

[node name="UserInterface" type="Control" parent="."]
anchor_right = 2.667
anchor_bottom = 2.0
margin_right = -0.23999
theme = ExtResource( 7 )

[node name="PlayerTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="PlayerTimer" to="." method="_on_PlayerTimer_timeout"]
